SUPABASE_URL=https://ssnctgfyvwibjzjifjar.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbmN0Z2Z5dndpYmp6amlmamFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0ODgwMjcsImV4cCI6MjAzMDA2NDAyN30._jt7fYud1sBZL5mhjUU6Q9011YQlG77ePK0BwMBOQv4
